# test_task

./: ways_to_improve_loading.txt
test_task_09_2019/: .gitignore  pom.xml
test_task_09_2019/src/main/java/ru/od/: Application.java  UIController.java
test_task_09_2019/src/main/java/ru/od/model/: MainEntity.java  SubEntity.java
test_task_09_2019/src/main/java/ru/od/repository/: MainEntityRepository.java  SubEntityRepository.java
test_task_09_2019/src/main/java/ru/od/view/: MainView.java  SimpleView.java
test_task_09_2019/src/main/resources/: application.properties
